[CONTEXT_Libas_IVR_MMM]
exten=>s,1,Set(ivrspath=${ivrspath}->Welcome_Libas)
exten=>s,2,Set(TIMEOUT(response)=3)
exten=>s,3,Set(TIMEOUT(digit)=3)
exten=>s,4,Set(c=1)
exten=>s,5,Set(cc=1)
exten=>s,6,GotoIfTime(*|*|15|Aug?Context_National_Holiday,s,1)
exten=>s,7,GotoIfTime(*|*|26|Jan?Context_National_Holiday,s,1)
exten=>s,8,GotoIfTime(*|*|02|Oct?Context_National_Holiday,s,1)
exten=>s,9,GotoIfTime(18:00-23:59|mon-sat|*|*?Context_Libas_offcalling,s,1)
exten=>s,10,GotoIfTime(00:00-09:00|mon-sat|*|*?Context_Libas_offcalling,s,1)
exten=>s,11,GotoIfTime(*|sun|*|*?Context_Libas_offcalling,s,1)
exten=>s,12,Playback(WelcomeToLibsas)
exten=>s,13,Background(Press1fororderstatus&RefundStatusPress2Main&ReturnreleatedqueryPress3&Press4forcustomercare)
exten=>1,1,Set(ivrspath=${ivrspath}->Know_Order_status)
exten=>1,2,Goto(CONTEXT_Order_status,s,1)
exten=>2,1,Set(ivrspath=${ivrspath}->Know_Refund_status)
exten=>2,2,Goto(CONTEXT_Refund_status,s,1)
exten=>3,1,Set(ivrspath=${ivrspath}->Return_related_Query)
exten=>3,2,Goto(CONTEXT_Return_status,s,1)
exten=>4,1,Set(ivrspath=${ivrspath}->Connct_To_Agent)
exten=>4,2,Goto(Libas,s,1)
exten=>t,1,Set(c=$[${c}])
exten=>t,2,Gotoif($[${c} = 1]?t,3)
exten=>t,3,Playback(Invalid_nooptions)
exten=>t,4,wait(10)
exten=>t,5,Hangup()
exten=>i,1,Set(cc=$[${cc}])
exten=>i,2,Gotoif($[${cc} = 1]?i,3)
exten=>i,3,Playback(Invalid_nooptions)
exten=>i,4,wait(10)
exten=>i,5,Hangup()
exten=>m,1,Hangup()

[CONTEXT_Libas_IVR_MMM]
exten=>s,1,Set(ivrspath=${ivrspath}->Timeout)
exten=>s,2,Set(TIMEOUT(response)=10)
exten=>s,3,Set(TIMEOUT(digit)=3)
exten=>s,4,Background(Invalid_nooptions)
exten=>1,1,Set(ivrspath=${ivrspath}->Know_Order_status)
exten=>1,2,Goto(CONTEXT_Order_status,s,1)
exten=>2,1,Set(ivrspath=${ivrspath}->Know_Refund_status)
exten=>2,2,Goto(CONTEXT_Refund_status,s,1)
exten=>3,1,Set(ivrspath=${ivrspath}->Return_related_Query)
exten=>3,2,Goto(CONTEXT_Return_status,s,1)
exten=>4,1,Set(ivrspath=${ivrspath}->Connct_To_Agent)
exten=>4,2,Goto(Libas,s,1)
exten=>t,1,Hangup()
exten=>i,1,Hangup()

